WLED_AI_Fighting_game/
│
├── agents/
│   ├── __init__.py
│   └── dqn_agent.py            # Agent DQN (déjà fait ✓)
│
├── config/
│   ├── __init__.py
│   └── game_config.py          # Paramètres du jeu
│
├── core/
│   ├── __init__.py
│   └── game_env.py             # Environnement (déjà fait ✓)
│
├── data/                        # Logs, métriques
│   └── .gitkeep
│
├── models/                      # Modèles sauvegardés
│   └── .gitkeep
│
├── tests/
│
├── training/
│   ├── __init__.py
│   └── train.py              # Training loop (déjà fait ✓)
│
├── visualization/
│   ├── __init__.py
│   ├── visualizer.py       # Visualisation locale (déjà fait ✓)
│   └── wled_interface.py       # Interface WLED (à créer)
│
├── main.py                      # Point d'entrée principal (à créer)
├── README.md                    # Documentation (déjà fait ✓)
├── requirements.txt             # Dépendances (déjà fait ✓)
└── Structure.txt                # Documentation (déjà fait ✓)